ktor {
    deployment {
        port = 8888
        port = ${?PORT}
        watch = [
            KotlinDz8v2
        ]
    }
    application {
        modules = [ ApplicationKt.module ]
    }

    kotlindz8v2 {
        upload {
            dir = ./uploads
            dir = ${?UPLOAD_DIR}
        }
    }
}
